[gd_scene format=3 uid="uid://baj11f6v855i"]

[ext_resource type="Script" uid="uid://g3hjyqdduhw0" path="res://ball/ball.gd" id="1_6plaf"]
[ext_resource type="Resource" uid="uid://box7n6kkqfsn3" path="res://ball/seek_steering.tres" id="2_pwunn"]
[ext_resource type="Script" uid="uid://b3mrwkpsh0eno" path="res://components/circle_visual.gd" id="3_biv8x"]

[node name="Ball" type="Node2D" unique_id=698706806]
script = ExtResource("1_6plaf")
seek_steering = ExtResource("2_pwunn")

[node name="Visual" type="Node2D" parent="." unique_id=125996670]
script = ExtResource("3_biv8x")
metadata/_custom_type_script = "uid://b3mrwkpsh0eno"
