[gd_scene format=3 uid="uid://uiulovu4jc4r"]

[ext_resource type="Script" uid="uid://ba2bca1grj2e6" path="res://main/main.gd" id="1_test"]
[ext_resource type="Shader" uid="uid://efcd8y1ki25f" path="res://components/background/checkboard_background.gdshader" id="2_background_shader"]
[ext_resource type="Script" uid="uid://bp1kypbjxpikr" path="res://debug/debug_controller.gd" id="3_debug_controller"]
[ext_resource type="PackedScene" uid="uid://cg1ug3ry6a5x1" path="res://gameplay/cursor/cursor.tscn" id="4_cursor"]
[ext_resource type="Texture2D" uid="uid://b06oaci8b0bhj" path="res://_temp/画像/0040997d99e7fc8ecebb4518ae97c9e9.png" id="4_qs5eo"]
[ext_resource type="Script" uid="uid://brlgnkqw8xfsb" path="res://components/background/checkerboard_background.gd" id="5_background"]
[ext_resource type="Script" uid="uid://b0fwdbfkgu6dr" path="res://main/input_controller.gd" id="6_input"]
[ext_resource type="PackedScene" uid="uid://baj11f6v855i" path="res://gameplay/ball/ball.tscn" id="7_ball"]
[ext_resource type="Script" uid="uid://d0yihjvph111e" path="res://main/camera/camera_shake.gd" id="8_camera_shake"]
[ext_resource type="Script" uid="uid://cb4ft125etweq" path="res://main/camera/impact_camera_shake.gd" id="9_impact_shake"]
[ext_resource type="PackedScene" uid="uid://bny6c42gh8ouj" path="res://visuals/post_processing/post_processing.tscn" id="10_post_processing"]
[ext_resource type="Script" uid="uid://blw028u5wmg2t" path="res://debug/overlay/debug_overlay_layer.gd" id="11_debug_overlay"]
[ext_resource type="Resource" uid="uid://bxjadu5paw07g" path="res://gameplay/audio/cues/enemy_death_audio_cue.tres" id="11_q0sk7"]
[ext_resource type="Script" uid="uid://dh7s5qmqhmn7v" path="res://debug/overlay/performance_overlay_panel.gd" id="12_performance"]
[ext_resource type="PackedScene" path="res://gameplay/audio/audio_director.tscn" id="13_p07pb"]
[ext_resource type="Script" uid="uid://w7ewm7p1onuj" path="res://gameplay/enemy/population/enemy_population.gd" id="13_population"]
[ext_resource type="PackedScene" uid="uid://bswtqb2xtbf20" path="res://gameplay/enemy/enemy.tscn" id="14_enemy"]
[ext_resource type="PackedScene" uid="uid://dn5lp5qqjba2i" path="res://gameplay/enemy/crowd/enemy_crowd_system.tscn" id="15_crowd"]
[ext_resource type="Script" uid="uid://biifx44042o10" path="res://debug/overlay/enemy_overlay_panel.gd" id="16_enemy_overlay"]
[ext_resource type="Script" uid="uid://dngchjng38th" path="res://components/health/enemy_health_bar_layer.gd" id="20_health_bars"]
[ext_resource type="Script" uid="uid://c1wpxtgn5nmtx" path="res://gameplay/enemy/population/enemy_spawner.gd" id="21_spawner"]
[ext_resource type="Script" uid="uid://bjqitfeos7niw" path="res://gameplay/enemy/motion/enemy_motion_system.gd" id="22_motion_system"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_background"]
shader = ExtResource("2_background_shader")
shader_parameter/dark_color = Color(0.35966668, 0.356, 0.4, 1)
shader_parameter/light_color = Color(0.3827, 0.3827, 0.43, 1)
shader_parameter/cell_size = 84.0
shader_parameter/edge_softness = 4.0000000596048
shader_parameter/pattern_center = Vector2(960, 540)

[node name="Main" type="Node2D" unique_id=993973498]
physics_interpolation_mode = 2
script = ExtResource("1_test")

[node name="Background" type="Node2D" parent="." unique_id=194929257]

[node name="Checkerboard" type="ColorRect" parent="Background" unique_id=1385326766]
z_index = -100
material = SubResource("ShaderMaterial_background")
offset_left = -32768.0
offset_top = -32768.0
offset_right = 32768.0
offset_bottom = 32768.0
mouse_filter = 2
script = ExtResource("5_background")

[node name="Sprite2D" type="Sprite2D" parent="Background" unique_id=1526111258]
visible = false
texture = ExtResource("4_qs5eo")

[node name="Controllers" type="Node" parent="." unique_id=1208014403]

[node name="InputController" type="Node" parent="Controllers" unique_id=176016405]
script = ExtResource("6_input")

[node name="DebugController" type="Node" parent="Controllers" unique_id=1486805084]
script = ExtResource("3_debug_controller")

[node name="Gameplay" type="Node2D" parent="." unique_id=1953252216]

[node name="Ball" parent="Gameplay" unique_id=1105125244 instance=ExtResource("7_ball")]

[node name="Cursor" parent="Gameplay" unique_id=1314549472 instance=ExtResource("4_cursor")]
z_index = 30

[node name="EnemyPopulation" type="Node2D" parent="Gameplay" unique_id=631167769]
script = ExtResource("13_population")
enemy_death_audio_cue = ExtResource("11_q0sk7")
enemy_count = 70
wander_area = Rect2(-900, -450, 1800, 900)

[node name="EnemySpawner" type="Node2D" parent="Gameplay/EnemyPopulation" unique_id=49338834]
script = ExtResource("21_spawner")
enemy_scene = ExtResource("14_enemy")
spawn_area = Rect2(-900, -450, 1800, 900)

[node name="EnemyMotionSystem" type="Node" parent="Gameplay/EnemyPopulation" unique_id=49338835]
script = ExtResource("22_motion_system")

[node name="EnemyCrowdSystem" parent="Gameplay/EnemyPopulation" unique_id=1572037012 instance=ExtResource("15_crowd")]

[node name="ActiveEnemies" type="Node2D" parent="Gameplay/EnemyPopulation" unique_id=49338836]
physics_interpolation_mode = 1
y_sort_enabled = true

[node name="AudioDirector" parent="." unique_id=584685882 instance=ExtResource("13_p07pb")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=273203557]
ignore_rotation = false

[node name="CameraShake" type="Node" parent="Camera2D" unique_id=687291690]
unique_name_in_owner = true
script = ExtResource("8_camera_shake")
max_offset = Vector2(14, 8)
noise_speed = 20.0

[node name="ImpactCameraShake" type="Node" parent="Camera2D/CameraShake" unique_id=1262870944]
unique_name_in_owner = true
script = ExtResource("9_impact_shake")
min_shake_speed = 0.0
max_shake_speed = 6000.0
trauma_at_max_speed = 0.8

[node name="PostProcessing" parent="." unique_id=1234532374 instance=ExtResource("10_post_processing")]

[node name="WorldUI" type="CanvasLayer" parent="." unique_id=1538871617]
layer = 100
follow_viewport_enabled = true

[node name="EnemyHealthBarLayer" type="Node2D" parent="WorldUI" unique_id=1113178300]
unique_name_in_owner = true
script = ExtResource("20_health_bars")

[node name="DebugOverlay" type="CanvasLayer" parent="." unique_id=1971674891]
layer = 250
script = ExtResource("11_debug_overlay")

[node name="PanelContainer" type="VBoxContainer" parent="DebugOverlay" unique_id=390260611]
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="ColorRect" parent="DebugOverlay/PanelContainer" unique_id=1016235382]
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.6)

[node name="PerformanceOverlayPanel" type="Label" parent="DebugOverlay/PanelContainer" unique_id=1936846314]
layout_mode = 2
script = ExtResource("12_performance")

[node name="EnemyOverlayPanel" type="Label" parent="DebugOverlay/PanelContainer" unique_id=1543463865 node_paths=PackedStringArray("enemy_population")]
layout_mode = 2
script = ExtResource("16_enemy_overlay")
enemy_population = NodePath("../../../Gameplay/EnemyPopulation")
