[gd_scene format=3 uid="uid://uiulovu4jc4r"]

[ext_resource type="Script" uid="uid://b33kavqsjahjc" path="res://main/main.gd" id="1_ipbj0"]
[ext_resource type="Shader" uid="uid://efcd8y1ki25f" path="res://components/background/checkboard_background.gdshader" id="2_bsumw"]
[ext_resource type="Script" uid="uid://bp1kypbjxpikr" path="res://debug/debug_controller.gd" id="2_ipbj0"]
[ext_resource type="PackedScene" uid="uid://cg1ug3ry6a5x1" path="res://game/cursor/cursor.tscn" id="3_c2dye"]
[ext_resource type="Script" uid="uid://brlgnkqw8xfsb" path="res://components/background/checkerboard_background.gd" id="3_fwcvl"]
[ext_resource type="Script" uid="uid://02fcye2pf3k3" path="res://main/input_controller.gd" id="3_grrlh"]
[ext_resource type="PackedScene" uid="uid://baj11f6v855i" path="res://game/ball/ball.tscn" id="4_n6juq"]
[ext_resource type="PackedScene" uid="uid://bswtqb2xtbf20" path="res://game/enemy/enemy.tscn" id="5_enemy"]
[ext_resource type="Script" uid="uid://c6kta2xmrain5" path="res://game/enemy/spawner/interval_enemy_spawner.gd" id="7_4hmqs"]
[ext_resource type="Script" uid="uid://d0yihjvph111e" path="res://main/camera/camera_shake.gd" id="8_67ri8"]
[ext_resource type="Script" uid="uid://cb4ft125etweq" path="res://main/camera/impact_camera_shake.gd" id="9_grrlh"]
[ext_resource type="PackedScene" uid="uid://dn5lp5qqjba2i" path="res://game/enemy/crowd/enemy_crowd_system.tscn" id="9_n3o0a"]
[ext_resource type="Texture2D" uid="uid://b06oaci8b0bhj" path="res://_temp/画像/0040997d99e7fc8ecebb4518ae97c9e9.png" id="10_s758e"]
[ext_resource type="PackedScene" uid="uid://bny6c42gh8ouj" path="res://visuals/post_processing/post_processing.tscn" id="13_n3o0a"]
[ext_resource type="Script" uid="uid://blw028u5wmg2t" path="res://debug/overlay/debug_overlay_layer.gd" id="16_n3o0a"]
[ext_resource type="Script" uid="uid://dngchjng38th" path="res://components/health/enemy_health_bar_layer.gd" id="17_health_bars"]
[ext_resource type="Script" uid="uid://dh7s5qmqhmn7v" path="res://debug/overlay/performance_overlay_panel.gd" id="17_s758e"]
[ext_resource type="Script" uid="uid://bg2fefmnl0lai" path="res://debug/overlay/enemy_overlay_panel.gd" id="18_4hmqs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_na0o7"]
shader = ExtResource("2_bsumw")
shader_parameter/dark_color = Color(0.26075834, 0.2581, 0.29, 1)
shader_parameter/light_color = Color(0.31149998, 0.31149998, 0.35, 1)
shader_parameter/cell_size = 84.0
shader_parameter/edge_softness = 4.0000000596048
shader_parameter/pattern_center = Vector2(960, 540)

[node name="Main" type="Node2D" unique_id=764362608]
physics_interpolation_mode = 2
script = ExtResource("1_ipbj0")

[node name="CheckerboardBackground" type="ColorRect" parent="." unique_id=1515908873]
material = SubResource("ShaderMaterial_na0o7")
script = ExtResource("3_fwcvl")
coverage_size = Vector2(3840, 2160)

[node name="DebugController" type="Node" parent="." unique_id=486050992]
script = ExtResource("2_ipbj0")

[node name="InputController" type="Node" parent="." unique_id=953981804]
script = ExtResource("3_grrlh")

[node name="テスト画像" type="Sprite2D" parent="." unique_id=815715909]
visible = false
texture = ExtResource("10_s758e")
offset = Vector2(960, 540)

[node name="EnemySpawner" type="Node2D" parent="." unique_id=713743795]
y_sort_enabled = true
script = ExtResource("7_4hmqs")
spawn_interval = 0.13
spawn_mode = 0
destination_position = Vector2(1820, 540)
enemy_scene = ExtResource("5_enemy")

[node name="EnemyCrowdSystem" parent="." unique_id=1572037012 instance=ExtResource("9_n3o0a")]

[node name="Ball" parent="." unique_id=698706806 instance=ExtResource("4_n6juq")]

[node name="Cursor" parent="." unique_id=413606096 instance=ExtResource("3_c2dye")]
z_index = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=1383456107]
offset = Vector2(960, 540)
ignore_rotation = false

[node name="CameraShake" type="Node" parent="Camera2D" unique_id=996526789]
unique_name_in_owner = true
script = ExtResource("8_67ri8")
trauma_decay_rate = 4.5
trauma_power = 1.5

[node name="ImpactCameraShake" type="Node" parent="Camera2D/CameraShake" unique_id=1642740481]
unique_name_in_owner = true
script = ExtResource("9_grrlh")
min_shake_speed = 0.0
trauma_at_max_speed = 0.8

[node name="PostProcessing" parent="." unique_id=91190207 instance=ExtResource("13_n3o0a")]

[node name="WorldUI" type="CanvasLayer" parent="." unique_id=304478551]
layer = 100
follow_viewport_enabled = true

[node name="EnemyHealthBarLayer" type="Node2D" parent="WorldUI" unique_id=1874207393]
unique_name_in_owner = true
script = ExtResource("17_health_bars")

[node name="DebugOverlay" type="CanvasLayer" parent="." unique_id=21771265]
layer = 250
script = ExtResource("16_n3o0a")

[node name="PanelContainer" type="VBoxContainer" parent="DebugOverlay" unique_id=940181128]
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="ColorRect" parent="DebugOverlay/PanelContainer" unique_id=2131034917]
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.6)

[node name="PerformanceOverlayPanel" type="Label" parent="DebugOverlay/PanelContainer" unique_id=770936730]
layout_mode = 2
script = ExtResource("17_s758e")
metadata/_custom_type_script = "uid://dh7s5qmqhmn7v"

[node name="EnemyOverlayPanel" type="Label" parent="DebugOverlay/PanelContainer" unique_id=506056999 node_paths=PackedStringArray("enemy_crowd_system")]
layout_mode = 2
script = ExtResource("18_4hmqs")
enemy_crowd_system = NodePath("../../../EnemyCrowdSystem")
metadata/_custom_type_script = "uid://bg2fefmnl0lai"
