[gd_scene format=3 uid="uid://uiulovu4jc4r"]

[ext_resource type="Script" uid="uid://b33kavqsjahjc" path="res://main/main.gd" id="1_main"]
[ext_resource type="Shader" uid="uid://efcd8y1ki25f" path="res://components/background/checkboard_background.gdshader" id="2_background_shader"]
[ext_resource type="Script" uid="uid://bp1kypbjxpikr" path="res://debug/debug_controller.gd" id="3_debug_controller"]
[ext_resource type="PackedScene" uid="uid://cg1ug3ry6a5x1" path="res://game/cursor/cursor.tscn" id="4_cursor"]
[ext_resource type="Script" uid="uid://brlgnkqw8xfsb" path="res://components/background/checkerboard_background.gd" id="5_background"]
[ext_resource type="Script" uid="uid://02fcye2pf3k3" path="res://main/input_controller.gd" id="6_input"]
[ext_resource type="PackedScene" uid="uid://baj11f6v855i" path="res://game/ball/ball.tscn" id="7_ball"]
[ext_resource type="Script" uid="uid://d0yihjvph111e" path="res://main/camera/camera_shake.gd" id="8_camera_shake"]
[ext_resource type="Script" uid="uid://cb4ft125etweq" path="res://main/camera/impact_camera_shake.gd" id="9_impact_shake"]
[ext_resource type="PackedScene" uid="uid://bny6c42gh8ouj" path="res://visuals/post_processing/post_processing.tscn" id="11_post_processing"]
[ext_resource type="PackedScene" path="res://game/audio/audio_director.tscn" id="11_s758e"]
[ext_resource type="Script" uid="uid://blw028u5wmg2t" path="res://debug/overlay/debug_overlay_layer.gd" id="12_debug_overlay"]
[ext_resource type="Script" uid="uid://dngchjng38th" path="res://components/health/enemy_health_bar_layer.gd" id="13_health_bars"]
[ext_resource type="Script" uid="uid://dh7s5qmqhmn7v" path="res://debug/overlay/performance_overlay_panel.gd" id="14_performance"]
[ext_resource type="Script" uid="uid://bg2fefmnl0lai" path="res://debug/overlay/enemy_overlay_panel.gd" id="15_enemy_overlay"]
[ext_resource type="PackedScene" uid="uid://bk65yyetfv2o5" path="res://game/coin/coin_raid_route.tscn" id="20_route"]
[ext_resource type="PackedScene" path="res://game/coin/coin_hud.tscn" id="21_hud"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_background"]
shader = ExtResource("2_background_shader")
shader_parameter/dark_color = Color(0.26075834, 0.2581, 0.29, 1)
shader_parameter/light_color = Color(0.31149998, 0.31149998, 0.35, 1)
shader_parameter/cell_size = 84.0
shader_parameter/edge_softness = 4.0000000596048
shader_parameter/pattern_center = Vector2(960, 540)

[node name="Main" type="Node2D" unique_id=1805564427]
physics_interpolation_mode = 2
script = ExtResource("1_main")

[node name="Background" type="Node2D" parent="." unique_id=445570339]

[node name="Checkerboard" type="ColorRect" parent="Background" unique_id=1401685006]
material = SubResource("ShaderMaterial_background")
script = ExtResource("5_background")

[node name="Controllers" type="Node" parent="." unique_id=136607892]

[node name="InputController" type="Node" parent="Controllers" unique_id=392958950]
script = ExtResource("6_input")

[node name="DebugController" type="Node" parent="Controllers" unique_id=288400710]
script = ExtResource("3_debug_controller")

[node name="Gameplay" type="Node2D" parent="." unique_id=296001802]

[node name="Ball" parent="Gameplay" unique_id=642332224 instance=ExtResource("7_ball")]
z_index = 20

[node name="Cursor" parent="Gameplay" unique_id=779617368 instance=ExtResource("4_cursor")]
z_index = 10

[node name="CoinRaidRoute" parent="Gameplay" unique_id=616091221 instance=ExtResource("20_route")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1879744289]
ignore_rotation = false

[node name="CameraShake" type="Node" parent="Camera2D" unique_id=1000702155]
unique_name_in_owner = true
script = ExtResource("8_camera_shake")
max_offset = Vector2(14, 8)
noise_speed = 20.0

[node name="ImpactCameraShake" type="Node" parent="Camera2D/CameraShake" unique_id=1987971078]
unique_name_in_owner = true
script = ExtResource("9_impact_shake")
min_shake_speed = 0.0
max_shake_speed = 6000.0
trauma_at_max_speed = 0.8

[node name="AudioDirector" parent="." unique_id=2015600703 instance=ExtResource("11_s758e")]

[node name="PostProcessing" parent="." unique_id=796068853 instance=ExtResource("11_post_processing")]

[node name="WorldUI" type="CanvasLayer" parent="." unique_id=1071136939]
layer = 100
follow_viewport_enabled = true

[node name="EnemyHealthBarLayer" type="Node2D" parent="WorldUI" unique_id=1381340847]
unique_name_in_owner = true
script = ExtResource("13_health_bars")

[node name="ScreenUI" type="CanvasLayer" parent="." unique_id=1913113075]
layer = 200

[node name="CoinHUD" parent="ScreenUI" unique_id=174563261 instance=ExtResource("21_hud")]

[node name="DebugOverlay" type="CanvasLayer" parent="." unique_id=715406694]
layer = 250
script = ExtResource("12_debug_overlay")

[node name="PanelContainer" type="VBoxContainer" parent="DebugOverlay" unique_id=2001437609]
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="ColorRect" parent="DebugOverlay/PanelContainer" unique_id=1934022682]
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.6)

[node name="PerformanceOverlayPanel" type="Label" parent="DebugOverlay/PanelContainer" unique_id=1796046518]
layout_mode = 2
script = ExtResource("14_performance")

[node name="EnemyOverlayPanel" type="Label" parent="DebugOverlay/PanelContainer" unique_id=1579082167 node_paths=PackedStringArray("coin_raid_route")]
layout_mode = 2
script = ExtResource("15_enemy_overlay")
coin_raid_route = NodePath("../../../Gameplay/CoinRaidRoute")
