[gd_scene format=3 uid="uid://bk65yyetfv2o5"]

[ext_resource type="Script" uid="uid://db1t00cvcax6m" path="res://game/coin/coin_system.gd" id="1_system"]
[ext_resource type="Script" uid="uid://dp52iocrivtf0" path="res://game/coin/coin_box.gd" id="2_box"]
[ext_resource type="PackedScene" path="res://game/coin/coin.tscn" id="3_coin"]

[node name="CoinSystem" type="Node2D" unique_id=2097713411]
script = ExtResource("1_system")
coin_scene = ExtResource("3_coin")

[node name="CoinBox" type="Node2D" parent="." unique_id=469965277]
script = ExtResource("2_box")

[node name="Coins" type="Node2D" parent="." unique_id=1868955402]

[node name="CoinUI" type="CanvasLayer" parent="." unique_id=549377943]
layer = 200

[node name="CoinLabel" type="Label" parent="CoinUI" unique_id=1874504410]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -276.0
offset_bottom = 83.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 60
text = "coin: 0"
horizontal_alignment = 1
