[gd_scene load_steps=4 format=3]

[ext_resource type="Script" uid="uid://dp52iocrivtf0" path="res://game/coin/coin_stash.gd" id="1_stash"]
[ext_resource type="Script" path="res://game/coin/distributed_coin_approach_target_provider.gd" id="2_approach"]
[ext_resource type="Script" path="res://game/coin/coin_raid_area.gd" id="3_raid"]

[node name="CoinStash" type="Node2D"]
z_index = -1
z_as_relative = false
script = ExtResource("1_stash")
collect_scale = Vector2(1, 1.135)

[node name="ApproachArea" type="Node2D" parent="."]
script = ExtResource("2_approach")

[node name="RaidArea" type="Node2D" parent="."]
script = ExtResource("3_raid")
