[gd_scene format=3 uid="uid://bny6c42gh8ouj"]

[ext_resource type="Script" uid="uid://bv5xe88o4ixfm" path="res://visuals/post_processing/post_processing.gd" id="1_post_processing"]
[ext_resource type="Script" uid="uid://bspqiyairpybi" path="res://visuals/post_processing/post_process_effect.gd" id="2_effect"]
[ext_resource type="Script" uid="uid://pv8rl0usf0p" path="res://visuals/post_processing/effects/pixelation/pixelation.gd" id="3_pixelation"]
[ext_resource type="Script" uid="uid://dmtqxgv4ipcro" path="res://visuals/post_processing/effects/color_grading/color_grading.gd" id="4_color_grading"]
[ext_resource type="Script" uid="uid://cx0vlog6xb4ll" path="res://visuals/post_processing/effects/chromatic_aberration/chromatic_aberration.gd" id="5_chromatic_aberration"]
[ext_resource type="Script" uid="uid://0xb20wnkikxu" path="res://visuals/post_processing/effects/color_quantization/color_quantization.gd" id="6_color_quantization"]
[ext_resource type="Script" uid="uid://63lshmje3eqe" path="res://visuals/post_processing/effects/glow/glow.gd" id="7_glow"]
[ext_resource type="Script" uid="uid://caf2kqdeap40l" path="res://visuals/post_processing/effects/shadow_mask/shadow_mask.gd" id="8_shadow_mask"]
[ext_resource type="Script" uid="uid://cvf1wk7ect3rh" path="res://visuals/post_processing/effects/scanlines/scanlines.gd" id="9_scanlines"]
[ext_resource type="Script" uid="uid://bxi2nj00snym1" path="res://visuals/post_processing/effects/vignette/vignette.gd" id="10_vignette"]

[sub_resource type="Resource" id="Resource_pixelation"]
script = ExtResource("3_pixelation")

[sub_resource type="Resource" id="Resource_color_grading"]
script = ExtResource("4_color_grading")
brightness = -0.05000000000000004
contrast = 1.05
gamma = 1.07

[sub_resource type="Resource" id="Resource_chromatic_aberration"]
script = ExtResource("5_chromatic_aberration")

[sub_resource type="Resource" id="Resource_color_quantization"]
script = ExtResource("6_color_quantization")
enabled = false

[sub_resource type="Resource" id="Resource_glow"]
script = ExtResource("7_glow")
threshold = 0.4
softness = 0.61

[sub_resource type="Resource" id="Resource_shadow_mask"]
script = ExtResource("8_shadow_mask")
mask_dark = 0.4
mask_light = 1.6

[sub_resource type="Resource" id="Resource_scanlines"]
script = ExtResource("9_scanlines")
line_thickness = 0.15000000000000002
edge_softness = 0.4
strength = 0.25

[sub_resource type="Resource" id="Resource_vignette"]
script = ExtResource("10_vignette")
strength = 0.5
radius = 0.3
softness = 0.8
falloff = 0.95

[node name="PostProcessing" type="Node" unique_id=1336312614]
script = ExtResource("1_post_processing")
world_effects = Array[ExtResource("2_effect")]([SubResource("Resource_pixelation")])
composite_effects = Array[ExtResource("2_effect")]([SubResource("Resource_color_grading"), SubResource("Resource_chromatic_aberration"), SubResource("Resource_color_quantization"), SubResource("Resource_glow"), SubResource("Resource_shadow_mask"), SubResource("Resource_scanlines"), SubResource("Resource_vignette")])
