[gd_scene format=3 uid="uid://1efdmfaxdb2x"]

[ext_resource type="Script" uid="uid://qc3ucxqghjgy" path="res://_test/knockback_test.gd" id="1_test"]
[ext_resource type="Script" uid="uid://b6qqb7huppfla" path="res://game/enemy/enemy_knockback.gd" id="2_knockback"]

[node name="KnockbackTest" type="Node2D" unique_id=924564036]
position = Vector2(960, 540)
script = ExtResource("1_test")
impact_speed = 5000.0

[node name="Knockback" type="Node" parent="." unique_id=37390980]
script = ExtResource("2_knockback")
base_speed = 3896.0
max_speed = 2440.0
duration = 0.97
ease_type = 1
